<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NjE-OA-aqU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="p4g-Ld-RDa">
            <objects>
                <tabBarController definesPresentationContext="YES" id="NjE-OA-aqU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VHw-fl-kfc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tcn-Ve-O8x" kind="relationship" relationship="viewControllers" id="oXS-b6-t3R"/>
                        <segue destination="nkc-vU-7zB" kind="relationship" relationship="viewControllers" id="7it-jX-KP7"/>
                        <segue destination="bi2-Iv-i7A" kind="relationship" relationship="viewControllers" id="lLY-92-7Tc"/>
                        <segue destination="x0J-dC-aa3" kind="relationship" relationship="viewControllers" id="XBR-7Z-2zM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjZ-aX-BX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="153"/>
        </scene>
        <!--View Controllerpractical - PRACTICAL-->
        <scene sceneID="eIV-j1-NJk">
            <objects>
                <viewController id="nkc-vU-7zB" customClass="ViewControllerpractical" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ba-Nw-Vgy">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do1-CT-MbV">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="do1-CT-MbV" firstAttribute="trailing" secondItem="5ba-Nw-Vgy" secondAttribute="trailing" type="default" id="IxQ-vf-otJ"/>
                            <constraint firstItem="do1-CT-MbV" firstAttribute="leading" secondItem="5ba-Nw-Vgy" secondAttribute="leading" type="default" id="Jjo-qA-v8v"/>
                            <constraint firstItem="do1-CT-MbV" firstAttribute="top" secondItem="5ba-Nw-Vgy" secondAttribute="top" type="default" id="UkZ-ym-8Ue"/>
                            <constraint firstItem="do1-CT-MbV" firstAttribute="bottom" secondItem="5ba-Nw-Vgy" secondAttribute="bottom" type="default" id="tZq-T6-hUs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PRACTICAL" image="practicalpencil.png" id="UWY-nT-Fuy"/>
                    <connections>
                        <outlet property="practical" destination="do1-CT-MbV" id="JMl-4j-YkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubu-51-QiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="153"/>
        </scene>
        <!--View Controllerconceptual - CONCEPTUAL-->
        <scene sceneID="ewo-um-x69">
            <objects>
                <viewController id="Tcn-Ve-O8x" customClass="ViewControllerconceptual" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4I-R5-hjb">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-7O-QhY">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GCJ-7O-QhY" firstAttribute="leading" secondItem="P4I-R5-hjb" secondAttribute="leading" type="default" id="K4a-DZ-a6m"/>
                            <constraint firstItem="GCJ-7O-QhY" firstAttribute="trailing" secondItem="P4I-R5-hjb" secondAttribute="trailing" type="default" id="YcC-BC-YKN"/>
                            <constraint firstItem="GCJ-7O-QhY" firstAttribute="top" secondItem="P4I-R5-hjb" secondAttribute="top" type="default" id="ZGj-HT-Zfy"/>
                            <constraint firstItem="GCJ-7O-QhY" firstAttribute="bottom" secondItem="P4I-R5-hjb" secondAttribute="bottom" type="default" id="zi0-aW-a7d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CONCEPTUAL" image="practicallightbulb.png" id="h7g-fJ-8sV"/>
                    <connections>
                        <outlet property="conceptual" destination="GCJ-7O-QhY" id="ZAg-QJ-gKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAc-Ua-afr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="153"/>
        </scene>
        <!--View Controllertechnical - TECHNICAL-->
        <scene sceneID="ILQ-t3-HWX">
            <objects>
                <viewController id="bi2-Iv-i7A" customClass="ViewControllertechnical" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXv-s0-NWa">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-HG-hB2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Nk-HG-hB2" firstAttribute="top" secondItem="KXv-s0-NWa" secondAttribute="top" type="default" id="6J6-rJ-WVY"/>
                            <constraint firstItem="6Nk-HG-hB2" firstAttribute="leading" secondItem="KXv-s0-NWa" secondAttribute="leading" type="default" id="7zd-tm-XSp"/>
                            <constraint firstItem="6Nk-HG-hB2" firstAttribute="bottom" secondItem="KXv-s0-NWa" secondAttribute="bottom" type="default" id="OqO-Us-564"/>
                            <constraint firstItem="6Nk-HG-hB2" firstAttribute="trailing" secondItem="KXv-s0-NWa" secondAttribute="trailing" type="default" id="Zue-yj-0tJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TECHNICAL" image="technicalrobot.png" id="EK3-dZ-9Vh"/>
                    <connections>
                        <outlet property="technical" destination="6Nk-HG-hB2" id="nXn-BE-zDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELK-Qs-YjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="153"/>
        </scene>
        <!--View Controllersocialgo - SOCIALGO-->
        <scene sceneID="e4B-sS-EA9">
            <objects>
                <viewController id="x0J-dC-aa3" customClass="ViewControllersocialgo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEr-kK-z5h">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="log-PC-UZe">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="log-PC-UZe" firstAttribute="trailing" secondItem="HEr-kK-z5h" secondAttribute="trailing" type="default" id="210-9H-U4n"/>
                            <constraint firstItem="log-PC-UZe" firstAttribute="leading" secondItem="HEr-kK-z5h" secondAttribute="leading" type="default" id="7vN-PO-OYk"/>
                            <constraint firstItem="log-PC-UZe" firstAttribute="top" secondItem="HEr-kK-z5h" secondAttribute="top" type="default" id="qaT-p2-rDG"/>
                            <constraint firstItem="log-PC-UZe" firstAttribute="bottom" secondItem="HEr-kK-z5h" secondAttribute="bottom" type="default" id="xrL-7v-an0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SOCIALGO" image="socialgogo.png" id="kcL-0M-qiz"/>
                    <connections>
                        <outlet property="socialgo" destination="log-PC-UZe" id="yKx-kd-aGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dH-zR-NqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="practicallightbulb.png" width="16" height="26"/>
        <image name="practicalpencil.png" width="25" height="25"/>
        <image name="socialgogo.png" width="32" height="32"/>
        <image name="technicalrobot.png" width="23" height="31"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewControllerconceptual" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerconceptual.h"/>
            <relationships>
                <relationship kind="outlet" name="conceptual" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ViewControllerpractical" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerpractical.h"/>
            <relationships>
                <relationship kind="outlet" name="practical" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ViewControllersocialgo" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllersocialgo.h"/>
            <relationships>
                <relationship kind="outlet" name="socialgo" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ViewControllertechnical" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllertechnical.h"/>
            <relationships>
                <relationship kind="outlet" name="technical" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>